version: '3'
services:
  web:
    image: instapy/instapy:latest
    environment:
      - PYTHONUNBUFFERED=0
      - INSTAPY_WORKSPACE=/code/InstaPy
      - SELENIUM=http://selenium:4444/wd/hub

  selenium:
    image: selenium/standalone-chrome:latest